REACT_APP_FIREBASE_API_KEY=AIzaSyAzjeQMNDZMl1T3hQca9Ik2thm0EEOyCZs
REACT_APP_FIREBASE_AUTH_DOMAIN=emma-4e02f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emma-4e02f
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278800835936
REACT_APP_FIREBASE_APP_ID=1:278800835936:web:962798032644204f49ea05